# test

.circleci/: config.yml
Application/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
kotlinApp/Application/: build.gradle
sample4junit/: build.gradle
sample4junit/src/main/java/com/example/: Coverage.java  Coverage2.java
sample4junit/src/test/java/com/example/: CoverageTestJunit.java
sample4spek/: build.gradle
sample4spek/src/main/kotlin/com/example/kotlinexample/: Coverage.kt  Coverage2.kt
sample4spek/src/test/kotlin/com/example/kotlinexample/: CoverageTestSpek.kt
